{
	"name": "lovelace",
	"author": {
		"email": "kittygorey@gmail.com",
		"name": "kittygorey",
		"url": "https://github.com/kittygorey"
	},
	"description": "A functionally-programmed overhead of the JavaScript HTML5 Canvas API, written in TypeScript, designed for education.",
	"license": "GNU GPLv3",
	"repository": "https://github.com/kittygorey/LoveLace",
	"scripts": {
		"lint": "npx esw --ext .ts --color --clear -w",
		"compile": "npx tsc -w"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.15.2",
		"@typescript-eslint/parser": "^4.15.2",
		"eslint": "^7.21.0",
		"eslint-watch": "^7.0.0"
	},
	"dependencies": {
		"typescript": "^4.2.3"
	}
}
