{
	"include"         : ["./ts/*.ts"],
	"compilerOptions" :
	{
		"lib"                          : ["ESNext", "DOM"],
		"target"                       : "ES6",
		"outDir"                       : "./js/",
		"alwaysStrict"                 : true,
		"noImplicitAny"                : true,
		"removeComments"               : true,
		"preserveConstEnums"           : true,
		"watch"                        : true,
		"strictNullChecks"             : true,
		"strictFunctionTypes"          : true,
		"strictPropertyInitialization" : true,
		"strictBindCallApply"          : true,
		"strict"                       : true,
		"pretty"                       : true,
		"noImplicitReturns"            : true,
		"noEmit"                       : true
	}
}
